../Core/Inc/hal.h:12:20:chiprev	3
../Core/Src/main.c:92:10:mg_millis	1
../Core/Src/main.c:96:6:mg_random	3
../Core/Src/main.c:105:13:timer_fn	2
../Core/Src/main.c:115:13:mg_event_handler	5
../Core/Src/main.c:137:5:main	8
../Core/Src/main.c:214:6:SystemClock_Config	4
../Core/Src/main.c:274:13:MX_ETH_Init	2
../Core/Src/main.c:323:13:MX_RNG_Init	2
../Core/Src/main.c:350:13:MX_USART3_UART_Init	5
../Core/Src/main.c:398:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:419:13:MX_GPIO_Init	1
../Core/Src/main.c:502:6:Error_Handler	1
